// real life action.yml

name: extension-test
description: This is an action to assign yourself to an issue for a repo you are not a contributor to.
author: Nishanth J
branding:
  icon: 'thumbs-up'
  color: 'white'
